{
  "name": "nba_speed_distance_visualization",
  "version": "1.0.0",
  "description": "Data Visualization of NBA Players' Speed and Distance for the 2017-2018 Season",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn Gonda",
  "license": "MIT"
}
